[gd_scene load_steps=29 format=3 uid="uid://blyl84v3kerqe"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_ev85s"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_8he1d"]
[ext_resource type="Texture2D" uid="uid://bw4bxvcxa4r2b" path="res://Assets/Sprites/UI/UI Element 1.png" id="3_tpjpc"]
[ext_resource type="FontFile" uid="uid://y5oviduldxbx" path="res://Assets/RifficFree-Bold.ttf" id="4_hhnjt"]
[ext_resource type="Texture2D" uid="uid://dvoj5kib5dwik" path="res://Assets/Sprites/UI/UI Element 2.png" id="5_s0472"]
[ext_resource type="Texture2D" uid="uid://cff5t15wplh3r" path="res://Assets/Sprites/UI/UI Element 3.png" id="6_s68hr"]
[ext_resource type="Texture2D" uid="uid://b0fh5rt45thw" path="res://Assets/Sprites/UI/UI Element 5.png" id="7_a8rag"]
[ext_resource type="Texture2D" uid="uid://dab7y5jdy8ytl" path="res://Assets/Sprites/UI/UI Element 4.png" id="8_w1hq4"]
[ext_resource type="Texture2D" uid="uid://bepi50mc5pg7p" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="9_o5ftg"]
[ext_resource type="Texture2D" uid="uid://bhe0kxe2b3w5g" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="10_dt1od"]
[ext_resource type="Script" path="res://Scripts/UI/StatLabel.cs" id="11_hls6o"]
[ext_resource type="Texture2D" uid="uid://dydeuhw3axm7o" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="11_w2ds2"]
[ext_resource type="Texture2D" uid="uid://xh5djap0lfhu" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="12_26ea8"]
[ext_resource type="Texture2D" uid="uid://6cy4x2sm5rr5" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="13_lcgxn"]
[ext_resource type="Resource" uid="uid://6gidf6gvpmta" path="res://Scenes/Resources/player_health_stat.tres" id="13_lwr24"]
[ext_resource type="Resource" uid="uid://x2amu5p3py4" path="res://Scenes/Resources/player_strength_stat.tres" id="15_jy6sl"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="16_tsc8a"]
[ext_resource type="Texture2D" uid="uid://csv1phoa0h5ud" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="16_yniuy"]
[ext_resource type="Texture2D" uid="uid://c8b420njt46uy" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="18_r6grg"]
[ext_resource type="Texture2D" uid="uid://b3dvpkvilxptl" path="res://Assets/Sprites/UI/UI ElementUI 13.png" id="20_cy4mc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sly87"]
texture = ExtResource("5_s0472")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fwojk"]
texture = ExtResource("6_s68hr")

[sub_resource type="LabelSettings" id="LabelSettings_26os1"]
font = ExtResource("4_hhnjt")
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vuqx"]
texture = ExtResource("8_w1hq4")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3p78"]
texture = ExtResource("11_w2ds2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5f3ik"]
texture = ExtResource("12_26ea8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m700m"]
texture = ExtResource("8_w1hq4")
expand_margin_left = 36.0
expand_margin_top = 8.0
expand_margin_right = 36.0
expand_margin_bottom = 16.0

[sub_resource type="ImageTexture" id="ImageTexture_itpu2"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ev85s")

[node name="Start" type="MarginContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -138.5
offset_right = 281.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 42
script = ExtResource("2_8he1d")
ButtonNode = NodePath("HBoxContainer/Button")

[node name="HBoxContainer" type="VBoxContainer" parent="Start"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Start/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_tpjpc")

[node name="Button" type="Button" parent="Start/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_sly87")
theme_override_styles/hover = SubResource("StyleBoxTexture_sly87")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sly87")
theme_override_styles/focus = SubResource("StyleBoxTexture_sly87")
text = "Start"

[node name="Pause" type="MarginContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8he1d")
ButtonNode = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="Pause"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fwojk")

[node name="Label" type="Label" parent="Pause/Panel"]
layout_mode = 2
offset_left = 107.0
offset_top = 14.0
offset_right = 284.0
offset_bottom = 77.0
size_flags_horizontal = 4
text = "PAUSED"
label_settings = SubResource("LabelSettings_26os1")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.469
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -64.6
offset_right = 56.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_a8rag")
expand_mode = 1

[node name="Button" type="Button" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 81.0
offset_right = 71.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_5vuqx")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vuqx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5vuqx")
theme_override_styles/focus = SubResource("StyleBoxTexture_5vuqx")
text = "CONTINUE"

[node name="Victory" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8he1d")

[node name="Panel2" type="Panel" parent="Victory"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fwojk")

[node name="Label" type="Label" parent="Victory/Panel2"]
layout_mode = 2
offset_left = 144.0
offset_top = 26.0
offset_right = 352.0
offset_bottom = 89.0
size_flags_horizontal = 4
text = "VICTORY"
label_settings = SubResource("LabelSettings_26os1")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/Panel2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -120.0
offset_right = 146.5
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_o5ftg")

[node name="Defeat" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8he1d")

[node name="Panel" type="Panel" parent="Defeat"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fwojk")

[node name="Label2" type="Label" parent="Defeat/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 35.0
offset_right = 101.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 42
text = "DEFEATED"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -108.0
offset_right = 140.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_dt1od")

[node name="Stats" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -292.0
offset_right = -344.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8he1d")

[node name="Panel" type="Panel" parent="Stats"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v3p78")

[node name="HealthContainer" type="Panel" parent="Stats/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 25.0
offset_right = -22.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5f3ik")

[node name="TextureRect" type="TextureRect" parent="Stats/Panel/HealthContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 14.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_lcgxn")

[node name="Label" type="Label" parent="Stats/Panel/HealthContainer"]
layout_mode = 2
offset_left = 61.0
offset_top = 4.0
offset_right = 118.0
offset_bottom = 43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 28
text = "---"
horizontal_alignment = 1
script = ExtResource("11_hls6o")
statResource = ExtResource("13_lwr24")

[node name="StrengthContainer" type="Panel" parent="Stats/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 89.0
offset_right = -22.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5f3ik")

[node name="TextureRect" type="TextureRect" parent="Stats/Panel/StrengthContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 14.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_yniuy")

[node name="Label" type="Label" parent="Stats/Panel/StrengthContainer"]
layout_mode = 2
offset_left = 61.0
offset_top = 4.0
offset_right = 118.0
offset_bottom = 43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 28
text = "---"
horizontal_alignment = 1
script = ExtResource("11_hls6o")
statResource = ExtResource("15_jy6sl")

[node name="MonsterCountContainer" type="Panel" parent="Stats/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 153.0
offset_right = -22.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5f3ik")

[node name="TextureRect" type="TextureRect" parent="Stats/Panel/MonsterCountContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 14.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_r6grg")

[node name="Label" type="Label" parent="Stats/Panel/MonsterCountContainer"]
layout_mode = 2
offset_left = 61.0
offset_top = 4.0
offset_right = 118.0
offset_bottom = 43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 28
text = "---"
horizontal_alignment = 1
script = ExtResource("16_tsc8a")

[node name="Reward" type="MarginContainer" parent="." node_paths=PackedStringArray("TextureNode", "LabelNode", "ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -225.0
offset_right = 175.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8he1d")
TextureNode = NodePath("Panel/TextureRect")
LabelNode = NodePath("Panel/Label2")
ButtonNode = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="Reward"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fwojk")

[node name="Label" type="Label" parent="Reward/Panel"]
layout_mode = 2
offset_left = -3.0
offset_top = 30.0
offset_right = 347.0
offset_bottom = 78.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 36
text = "BONUS"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Reward/Panel"]
texture_filter = 1
layout_mode = 2
offset_left = 114.0
offset_top = 109.0
offset_right = 243.0
offset_bottom = 234.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("20_cy4mc")
expand_mode = 1

[node name="Label2" type="Label" parent="Reward/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 247.0
offset_right = 319.0
offset_bottom = 318.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 20
text = "This is an example of dummy bonus text."
horizontal_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="Reward/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -118.0
offset_right = 75.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_hhnjt")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_m700m")
text = "CONTINUE"
icon = SubResource("ImageTexture_itpu2")
