[gd_scene load_steps=30 format=3 uid="uid://dcgiukagadlup"]

[ext_resource type="Texture2D" uid="uid://dx4tdi36hvogf" path="res://Assets/Sprites/Characters/EnemyMushroom/Idle.png" id="1_1rtej"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy.cs" id="1_kyfww"]
[ext_resource type="Texture2D" uid="uid://bo1qfokwjbeqg" path="res://Assets/Sprites/Characters/EnemyMushroom/Attack2.png" id="2_7qkpu"]
[ext_resource type="Script" path="res://Scripts/Stats/StatResource.cs" id="2_juh0l"]
[ext_resource type="Resource" uid="uid://c0j6y3n2a7mv7" path="res://Scenes/Characters/enemy_mushroom_health_stat.tres" id="2_ljy4f"]
[ext_resource type="Texture2D" uid="uid://bea3sjqpsi5d2" path="res://Assets/Sprites/Characters/EnemyMushroom/Run.png" id="2_vkkfa"]
[ext_resource type="Texture2D" uid="uid://c47cy3moxfufu" path="res://Assets/Sprites/Characters/EnemyMushroom/Death.png" id="3_bpoy0"]
[ext_resource type="Texture2D" uid="uid://b38o5kril5ddd" path="res://Assets/Sprites/Characters/EnemyMushroom/Take Hit.png" id="5_okvbl"]
[ext_resource type="PackedScene" uid="uid://u54fa43bsuid" path="res://Scenes/Characters/character_state_machine.tscn" id="6_anl2t"]
[ext_resource type="Shape3D" uid="uid://cqiaht8jdu5km" path="res://Scenes/Characters/mushroom_shape.tres" id="6_mg2bp"]
[ext_resource type="PackedScene" uid="uid://bqswetojya55o" path="res://Scenes/Characters/States/enemy_mushroom_idle_state.tscn" id="7_koi1t"]
[ext_resource type="Script" path="res://Scripts/Characters/Hitbox.cs" id="8_waq4o"]
[ext_resource type="PackedScene" uid="uid://viqlrknl0vcv" path="res://Scenes/Characters/States/enemy_mushroom_return_state.tscn" id="8_yjl6h"]
[ext_resource type="PackedScene" uid="uid://2315iousjww3" path="res://Scenes/Characters/States/enemy_mushroom_patrol_state.tscn" id="9_5flmd"]
[ext_resource type="PackedScene" uid="uid://b7vadrrylha0h" path="res://Scenes/Characters/States/enemy_mushroom_chase_state.tscn" id="10_strsy"]
[ext_resource type="PackedScene" uid="uid://ygtovvlntewq" path="res://Scenes/Characters/States/enemy_mushroom_attack_state.tscn" id="11_aexpb"]
[ext_resource type="PackedScene" uid="uid://jgv0s8y71ypa" path="res://Scenes/Characters/States/enemy_mushroom_death_state.tscn" id="14_r1sgc"]
[ext_resource type="PackedScene" uid="uid://b5ode5e34eoco" path="res://Scenes/Characters/States/enemy_mushroom_stun_state.tscn" id="18_cvjxh"]

[sub_resource type="Resource" id="Resource_roxkf"]
script = ExtResource("2_juh0l")
StatType = 0
StatValue = 4.0

[sub_resource type="Animation" id="Animation_w4db0"]
resource_name = "Attack"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7qkpu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterStateMachine/EnemyMushroomAttackState")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_mn8j2"]
resource_name = "Death"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_bpoy0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dcism"]
resource_name = "Idle"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1rtej")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jmypx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1rtej")]
}

[sub_resource type="Animation" id="Animation_tumvx"]
resource_name = "Run"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vkkfa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4x8cf"]
resource_name = "TakeHit"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_okvbl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvp70"]
_data = {
"Attack": SubResource("Animation_w4db0"),
"Death": SubResource("Animation_mn8j2"),
"Idle": SubResource("Animation_dcism"),
"RESET": SubResource("Animation_jmypx"),
"Run": SubResource("Animation_tumvx"),
"TakeHit": SubResource("Animation_4x8cf")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_cb0db"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6aqjf"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_ect51"]
radius = 0.25

[node name="EnemyMushroom" type="CharacterBody3D" node_paths=PackedStringArray("HurtboxNode", "SpriteNode", "AnimPlayerNode", "HitboxNode")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kyfww")
HurtboxNode = NodePath("Hurtbox")
SpriteNode = NodePath("Sprite3D")
AnimPlayerNode = NodePath("AnimationPlayer")
HitboxNode = NodePath("Hitbox")
stats = Array[Object]([ExtResource("2_ljy4f"), SubResource("Resource_roxkf")])

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_1rtej")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tvp70")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("6_mg2bp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="ChaseArea" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_cb0db")

[node name="AttackArea" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_6aqjf")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("8_waq4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_ect51")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = ExtResource("6_mg2bp")

[node name="CharacterStateMachine" parent="." instance=ExtResource("6_anl2t")]

[node name="EnemyMushroomIdleState" parent="CharacterStateMachine" instance=ExtResource("7_koi1t")]
process_mode = 4

[node name="EnemyMushroomReturnState" parent="CharacterStateMachine" instance=ExtResource("8_yjl6h")]
process_mode = 4

[node name="EnemyMushroomPatrolState" parent="CharacterStateMachine" instance=ExtResource("9_5flmd")]
process_mode = 4

[node name="EnemyMushroomChaseState" parent="CharacterStateMachine" instance=ExtResource("10_strsy")]
process_mode = 4

[node name="EnemyMushroomAttackState" parent="CharacterStateMachine" instance=ExtResource("11_aexpb")]
process_mode = 4

[node name="EnemyMushroomDeathState" parent="CharacterStateMachine" instance=ExtResource("14_r1sgc")]
process_mode = 4

[node name="EnemyMushroomStunState" parent="CharacterStateMachine" instance=ExtResource("18_cvjxh")]
process_mode = 4
