[gd_scene load_steps=2 format=3 uid="uid://vtod8mygwk3c"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="1_xpkcl"]

[node name="PlayerDashState" type="Node"]
script = ExtResource("1_xpkcl")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 2.0
one_shot = true
