[gd_scene load_steps=2 format=3 uid="uid://b7vadrrylha0h"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/MushroomChaseState.cs" id="1_wmjyr"]

[node name="MushroomChaseState" type="Node" node_paths=PackedStringArray("timerNode")]
script = ExtResource("1_wmjyr")
timerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
